<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="image-wraper">
	<img class="image1"src="CSS/images/image1.jpg" alt="background-image"></div>
	<div class="image-wraper2">
	<img class="image2" src="CSS/images/cyclist.png" alt="cyclist" ></div>
	<div class="image-wraper3">
	<img class="image3" src="CSS/images/sunflower1.png" alt="sunflower" ></div>
	<div class="image-wraper4">
	<img class="image4"src="CSS/images/birds.png" alt="birds"></div>
	<div class="image-wraper4">
	<img class="image4"src="CSS/images/birds.png" alt="birds"></div>

</body>
</html>